<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofco.Core\Sofco.Core.csproj" />
    <ProjectReference Include="..\Sofco.Framework\Sofco.Framework.csproj" />
    <ProjectReference Include="..\Sofco.Model\Sofco.Domain.csproj" />
  </ItemGroup>

</Project>
