<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NODEJS\node_modules\.bin\mime" />
    <None Include="NODEJS\node_modules\.bin\mime.cmd" />
    <None Include="NODEJS\node_modules\.bin\semver" />
    <None Include="NODEJS\node_modules\.bin\semver.cmd" />
    <None Include="NODEJS\node_modules\.bin\sshpk-conv" />
    <None Include="NODEJS\node_modules\.bin\sshpk-conv.cmd" />
    <None Include="NODEJS\node_modules\.bin\sshpk-sign" />
    <None Include="NODEJS\node_modules\.bin\sshpk-sign.cmd" />
    <None Include="NODEJS\node_modules\.bin\sshpk-verify" />
    <None Include="NODEJS\node_modules\.bin\sshpk-verify.cmd" />
    <None Include="NODEJS\node_modules\.bin\uuid" />
    <None Include="NODEJS\node_modules\.bin\uuid.cmd" />
    <None Include="NODEJS\node_modules\mongoose\.github\ISSUE_TEMPLATE.md" />
    <None Include="NODEJS\node_modules\mongoose\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>