<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sofco.Framework</AssemblyName>
    <PackageId>Sofco.Framework</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofco.DAL\Sofco.DAL.csproj" />
    <ProjectReference Include="..\Sofco.Core\Sofco.Core.csproj" />
    <ProjectReference Include="..\Sofco.Resources\Sofco.Resources.csproj" />
    <ProjectReference Include="..\Sofco.Domain.Crm\Sofco.Domain.Crm.csproj" />
    <ProjectReference Include="..\Sofco.Service.Crm\Sofco.Service.Crm.csproj" />
    <ProjectReference Include="..\Sofco.Service.Http\Sofco.Service.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="MailKit" Version="2.1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
