<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Sofco.Framework</AssemblyName>
    <PackageId>Sofco.Framework</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofco.DAL\Sofco.DAL.csproj" />
    <ProjectReference Include="..\Sofco.Model\Sofco.Model.csproj" />
    <ProjectReference Include="..\Sofco.Core\Sofco.Core.csproj" />
    <ProjectReference Include="..\Sofco.Resources\Sofco.Resources.csproj" />
    <ProjectReference Include="..\Sofco.Domain.Crm\Sofco.Domain.Crm.csproj" />
    <ProjectReference Include="..\Sofco.Service.Http\Sofco.Service.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
  </ItemGroup>

</Project>
