# sofrecom

./: .gitignore  Sofco.sln  Sofco.sln.DotSettings  SofcoTest.sln
Frontend/: .angular-cli.json  README.md  SOFCO_FRONT.csproj  package-lock.json  package.json
Frontend/NODEJS/: index.js  package-lock.json  package.json
Frontend/NODEJS/config/: net.js
Frontend/NODEJS/controllers/: brandController.js  customerController.js  productFamily1Controller.js  productFamily2Controller.js  productTypeController.js  projectController.js  serviceController.js
Frontend/NODEJS/models/: base.js  brand.js  customer.js  product.js  productFamily1.js  productFamily2.js  productType.js  project.js  projectModel.js  service.js  serviceModel.js  user.js
Frontend/NODEJS/services/: net.js
Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/app/: app.component.html  app.module.ts  app.routes.ts  app.routing.ts
Frontend/src/custom-bootstrap-sass/: package.json
Frontend/src/models/: functionality.ts  group.ts  menu.ts  message.ts  module.ts  option.ts  role.ts  user-group.ts  user.ts  userDetail.ts
src/Sofco.Cache/: CacheManager.cs  Sofco.Cache.csproj  Sofco.Cache.xproj  project.json
src/Sofco.Cache/Implementations/: CacheManager.cs
src/Sofco.Cache/Interfaces/: ICacheManager.cs
src/Sofco.Cache/Properties/: AssemblyInfo.cs
src/Sofco.Common/: Sofco.Common.csproj  Sofco.Common.xproj  project.json
src/Sofco.Common/Domains/: IEntityDate.cs  ILogicalDelete.cs  Result.cs  ResultError.cs
src/Sofco.Common/Extensions/: ListExtensions.cs
src/Sofco.Common/Helpers/: AssemblyHelper.cs
src/Sofco.Common/Logger/: Log4NetLogger.cs  Log4NetProvider.cs  LoggerWrapper.cs
src/Sofco.Common/Properties/: AssemblyInfo.cs
src/Sofco.Common/Security/: SessionManager.cs
src/Sofco.Common/Settings/: AppSetting.cs
src/Sofco.Core/: Sofco.Core.csproj  project.json
src/Sofco.Core/Cache/: ICacheManager.cs
src/Sofco.Core/Config/: CrmConfig.cs  EmailConfig.cs  FileConfig.cs
src/Sofco.Core/CrmServices/: ICrmInvoiceService.cs  ICrmService.cs
src/Sofco.Core/DAL/: IUnitOfWork.cs
src/Sofco.Core/FileManager/: IAdvancementFileManager.cs  IAllocationFileManager.cs  IAnalyticFileManager.cs  IEmployeeFileManager.cs  IInvoiceFileManager.cs  ILicenseFileManager.cs  IManagerReportFileManager.cs  IPaymentPendingFileManager.cs  IPrepaidFileManager.cs  IPurchaseOrderFileManager.cs  IRefundFileManager.cs  ISalaryAdvancementFileManager.cs  IWorkTimeControlHoursFileManager.cs  IWorkTimeExportFileManager.cs  IWorkTimeFileManager.cs  IWorkTimeImportFileManager.cs
src/Sofco.Core/Logger/: ILogMailer.cs
src/Sofco.Core/Mail/: IMailBuilder.cs  IMailData.cs  IMailSender.cs  MailContentKey.cs  MailType.cs
src/Sofco.Core/Managers/: IAnalyticCloseManager.cs  IAnalyticManager.cs  IAnalyticReopenManager.cs  IApproverEmployeeManager.cs  IEmployeeManager.cs  IEmployeeWorkTimeManager.cs  IGenericOptionManager.cs  ILicenseViewDelegateManager.cs  IPurchaseOrderActiveDelegateManager.cs  IPurchaseOrderApprovalDelegateManager.cs  IPurchaseOrderDelegateManager.cs  IPurchaseOrderStatusRecipientManager.cs  IRoleManager.cs  ISolfacDelegateManager.cs  IWorkTimeApproverDelegateManager.cs  IWorkTimeRejectMailManager.cs  IWorkTimeRejectManager.cs  IWorkTimeResumeManager.cs  IWorkTimeSendMailManager.cs  (+1 more)
src/Sofco.DAL/: IUnitOfWork.cs  ReportContext.cs  Sofco.DAL.csproj  Sofco.DAL.xproj  SofcoContext.cs  SofcoContext.cs.orig  UnitOfWork.cs  project.json
src/Sofco.Data/: Sofco.Data.csproj  Sofco.Data.xproj  project.json
src/Sofco.Domain/: Email.cs  SettingConstant.cs  Sofco.Domain.csproj
src/Sofco.Domain.Crm/: CrmAccount.cs  CrmContact.cs  CrmCustomer.cs  CrmHito.cs  CrmInvoicingMilestone.cs  CrmOpportunity.cs  CrmProject.cs  CrmProjectHito.cs  CrmService.cs  CrmServiceUpdate.cs  Sofco.Domain.Crm.csproj  Sofco.Domain.Crm.xproj
src/Sofco.Domain.Rh/: Sofco.Domain.Rh.csproj  Sofco.Domain.Rh.xproj  project.json
src/Sofco.Framework/: Sofco.Framework.csproj  Sofco.Framework.xproj  project.json
src/Sofco.IntegrationTest/: Sofco.IntegrationTest.csproj
src/Sofco.Model/: BaseEntity.cs  Email.cs  SettingConstant.cs  Sofco.Domain.csproj  Sofco.Model.csproj  Sofco.Model.xproj  project.json
src/Sofco.Repository.Rh/: RhproContext.cs  Sofco.Repository.Rh.csproj  Sofco.Repository.Rh.xproj  TigerContext.cs  project.json
src/Sofco.Resources/: Common.Designer.cs  Common.resx  MailResource.Designer.cs  MailResource.resx  Months.Designer.cs  Months.resx  Sofco.Resources.csproj  Sofco.Resources.xproj  project.json
src/Sofco.Service/: LoginService.cs  Sofco.Service.csproj  Sofco.Service.xproj  project.json
src/Sofco.Service.Crm/: CrmAccountService.cs  CrmContactsService.cs  CrmInvoicingMilestoneService.cs  CrmOpportunityService.cs  CrmProjectService.cs  CrmServiceService.cs  Sofco.Service.Crm.csproj
src/Sofco.Service.CrmC/: CrmAccountService.cs  Sofco.Service.Crm.csproj
src/Sofco.Service.Http/: BaseHttpClient.cs  CrmHttpClient.cs  NolaborablesHttpClient.cs  Sofco.Service.Http.csproj  Sofco.Service.Http.xproj  project.json
src/Sofco.UnitTest/: Sofco.UnitTest.csproj  Sofco.UnitTest.xproj  project.json
src/Sofco.WebApi/: Program.cs  Sofco.WebApi.csproj  Sofco.WebApi.ruleset  Sofco.WebApi.xproj  Startup.cs  appsettings.azgap01wp.json  appsettings.azsof01wd-dev.json  appsettings.azsof01wd-qa.json  appsettings.azsof01wd-test.json  appsettings.azsof01wt.json  appsettings.frosales.json  appsettings.json  appsettings.json.orig  appsettings.localhost.json  appsettings.wks729l.json  log4net.azgap01wp.config  log4net.azsof01wt.config  log4net.config  project.json  web.config
src/Sofco.WebJob/: Program.cs  Sofco.WebJob.csproj  Sofco.WebJob.ruleset  Sofco.WebJob.xproj  Startup.cs  appsettings.azgap01wp.json  appsettings.azsof01wd-dev.json  appsettings.azsof01wd-qa.json  appsettings.azsof01wd-test.json  appsettings.azsof01wd.json  appsettings.azsof01wt.json  appsettings.frosales.json  appsettings.json  appsettings.localhost.json  log4net.azsof01wt.config  log4net.config  project.json
(+4369 files in other folders)
