<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sofco.Service</AssemblyName>
    <PackageId>Sofco.Service</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofco.Core\Sofco.Core.csproj" />
    <ProjectReference Include="..\Sofco.DAL\Sofco.DAL.csproj" />
    <ProjectReference Include="..\Sofco.Data\Sofco.Data.csproj" />
    <ProjectReference Include="..\Sofco.Domain.Rh\Sofco.Domain.Rh.csproj" />
    <ProjectReference Include="..\Sofco.Framework\Sofco.Framework.csproj" />
    <ProjectReference Include="..\Sofco.Repository.Rh\Sofco.Repository.Rh.csproj" />
    <ProjectReference Include="..\Sofco.Resources\Sofco.Resources.csproj" />
    <ProjectReference Include="..\Sofco.Service.Crm\Sofco.Service.Crm.csproj" />
    <ProjectReference Include="..\Sofco.Service.Http\Sofco.Service.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NUnit.Portable.Agent">
      <HintPath>..\..\..\..\Users\ledrughieri\.nuget\packages\nunit.portable.agent\3.4.0-beta-2\lib\netstandard1.3\NUnit.Portable.Agent.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp.NetCore">
      <HintPath>..\..\..\..\Users\ledrughieri\.nuget\packages\restsharp.netcore\105.2.3\lib\netstandard1.6\RestSharp.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
