<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Sofco.Resources</AssemblyName>
    <PackageId>Sofco.Resources</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Admin\Category.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Category.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin\Group.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Group.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin\Module.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Module.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin\Role.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Role.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin\Setting.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Setting.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin\Task.Designer.cs">
      <DependentUpon>Category - Copia.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Admin\Task.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Task.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin\Functionality.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functionality.resx</DependentUpon>
    </Compile>
    <Compile Update="Admin\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\Allocation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Allocation.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\Analytic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Analytic.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\CostCenter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CostCenter.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\Employee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Employee.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\EmployeeSyncAction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeSyncAction.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\TimeApproval.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeApproval.resx</DependentUpon>
    </Compile>
    <Compile Update="Billing\Certificate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Certificate.resx</DependentUpon>
    </Compile>
    <Compile Update="Billing\Customer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Customer.resx</DependentUpon>
    </Compile>
    <Compile Update="Billing\Invoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Invoice.resx</DependentUpon>
    </Compile>
    <Compile Update="Billing\Project.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Project.resx</DependentUpon>
    </Compile>
    <Compile Update="Billing\PurchaseOrder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PurchaseOrder.resx</DependentUpon>
    </Compile>
    <Compile Update="Billing\Solfac.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Solfac.resx</DependentUpon>
    </Compile>
    <Compile Update="Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Mails\MailCommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailCommonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Mails\MailMessageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailMessageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Mails\MailResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Mails\MailSubjectResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailSubjectResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Rrhh\License.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>License.resx</DependentUpon>
    </Compile>
    <Compile Update="WorkTimeManagement\WorkTime.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkTime.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Admin\Group.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Group.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin\Module.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Module.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin\Role.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Role.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin\Setting.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Setting.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin\Task.resx">
      <LastGenOutput>Task.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin\Functionality.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Functionality.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\Allocation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Allocation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\Analytic.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Analytic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\CostCenter.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CostCenter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\Employee.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Employee.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Admin\Category.resx">
      <LastGenOutput>Category.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\EmployeeSyncAction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeSyncAction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\TimeApproval.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeApproval.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Billing\Certificate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Certificate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Billing\Customer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Customer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Billing\Invoice.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Invoice.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Billing\Project.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Project.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Billing\PurchaseOrder.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Billing\Solfac.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Solfac.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mails\MailCommonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailCommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mails\MailMessageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailMessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mails\MailResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mails\MailSubjectResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailSubjectResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Rrhh\License.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>License.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkTimeManagement\WorkTime.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkTime.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
