<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Sofco.Resources</AssemblyName>
    <PackageId>Sofco.Resources</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AllocationManagement\Allocation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Allocation.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\Analytic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Analytic.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\CostCenter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CostCenter.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\Employee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Employee.resx</DependentUpon>
    </Compile>
    <Compile Update="AllocationManagement\EmployeeSyncAction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeSyncAction.resx</DependentUpon>
    </Compile>
    <Compile Update="Mails\MailMessageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailMessageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Mails\MailResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Mails\MailSubjectResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailSubjectResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Rrhh\License.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>License.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AllocationManagement\Allocation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Allocation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\Analytic.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Analytic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\CostCenter.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CostCenter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\Employee.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Employee.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AllocationManagement\EmployeeSyncAction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeSyncAction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mails\MailMessageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailMessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mails\MailResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mails\MailSubjectResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailSubjectResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Rrhh\License.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>License.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
