<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Sofco.WebApi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Sofco.WebApi</PackageId>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Sofco.WebApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Sofco.WebApi.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180320180846_RenameSetting.cs" />
    <Compile Remove="Migrations\20180320180846_RenameSetting.Designer.cs" />
    <Compile Remove="Migrations\20180406124307_WorkTimeApproval.cs" />
    <Compile Remove="Migrations\20180406124307_WorkTimeApproval.Designer.cs" />
    <Compile Remove="Migrations\20180425193107_WorkTimeApprovalNull.cs" />
    <Compile Remove="Migrations\20180425193107_WorkTimeApprovalNull.Designer.cs" />
    <Compile Remove="Migrations\20180516145429_Holiday.cs" />
    <Compile Remove="Migrations\20180516145429_Holiday.Designer.cs" />
    <Compile Remove="Migrations\20180702153817_UserDelegateServiceId.cs" />
    <Compile Remove="Migrations\20180702153817_UserDelegateServiceId.Designer.cs" />
    <Compile Remove="Migrations\20180717183228_Functionality.cs" />
    <Compile Remove="Migrations\20180717183228_Functionality.Designer.cs" />
    <Compile Remove="Migrations\20180723204800_EmployeeProfileHistory.cs" />
    <Compile Remove="Migrations\20180723204800_EmployeeProfileHistory.Designer.cs" />
    <Compile Remove="Migrations\20180822132641_PurchaseOrderAdjustmentBalance.cs" />
    <Compile Remove="Migrations\20180822132641_PurchaseOrderAdjustmentBalance.Designer.cs" />
    <Compile Remove="Migrations\20180905203346_UserApprover.cs" />
    <Compile Remove="Migrations\20180905203346_UserApprover.Designer.cs" />
    <Compile Remove="Migrations\20180906125305_UserApprover.cs" />
    <Compile Remove="Migrations\20180906125305_UserApprover.Designer.cs" />
    <Compile Remove="Migrations\20180906125928_UserApprover.cs" />
    <Compile Remove="Migrations\20180906125928_UserApprover.Designer.cs" />
    <Compile Remove="Migrations\20180906130104_UserApprover.cs" />
    <Compile Remove="Migrations\20180906130104_UserApprover.Designer.cs" />
    <Compile Remove="Migrations\20181009185719_ProjectContact.cs" />
    <Compile Remove="Migrations\20181009185719_ProjectContact.Designer.cs" />
    <Compile Remove="Migrations\20190502151808_ManagementReport.cs" />
    <Compile Remove="Migrations\20190502151808_ManagementReport.Designer.cs" />
    <Compile Remove="Migrations\20190508194404_RefactorManagementReport.cs" />
    <Compile Remove="Migrations\20190508194404_RefactorManagementReport.Designer.cs" />
    <Compile Remove="Migrations\20190508194914_Initial.cs" />
    <Compile Remove="Migrations\20190508194914_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofco.Core\Sofco.Core.csproj" />
    <ProjectReference Include="..\Sofco.DAL\Sofco.DAL.csproj" />
    <ProjectReference Include="..\Sofco.Framework\Sofco.Framework.csproj" />
    <ProjectReference Include="..\Sofco.Service.Crm\Sofco.Service.Crm.csproj" />
    <ProjectReference Include="..\Sofco.Service\Sofco.Service.csproj" />
    <ProjectReference Include="..\Sofco.Repository.Rh\Sofco.Repository.Rh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.1.3" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" appsettings_1azsof01wd-dev_1json__JSONSchema="" appsettings_1azsof01wd-qa_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
